{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kundli-kombat-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ORIGIN_URL": "https://kundli-kombat-api.onrender.com"
  },
  "secrets": {
    "required": ["ORIGIN_SHARED_SECRET"]
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
